# Rx2-Retro2-InstantSearch-AndroidX

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mti/jakewharton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/jakewharton/adapter/: ContactsAdapter.java  ContactsAdapterFilterable.java
app/src/main/java/com/mti/jakewharton/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mti/jakewharton/network/model/: Contact.java
app/src/main/java/com/mti/jakewharton/view/: LocalSearchActivity.java  MainActivity.java  RemoteSearchActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  activity_remote_search.xml  content_main.xml  content_remote_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mti/jakewharton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
